<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/solver.css">
		<link href='http://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet' type='text/css'>
		<title>Sanajuhta</title>
	</head>
	<body>
		<div class="title">Sanajuhta</div>

		<table class="grid">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
		<button class="clear-btn">Tyhjennä</button>

		<div class="words"></div>

		<script src="js/jquery-2.0.0.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script>
			$(document).ready(function () {
				var letters = '';
				$(window).keypress(function (e) {
					var code = e.which;

					if (letters.length < 4*4 && ((code >= 97 && code <= 122) || code === 228 || code === 229 || code === 246)) {
						$('.clear-btn').css('display', 'block');

						var letter = String.fromCharCode(code);
						letters += letter;

						$('tr:nth-child(' + (Math.floor((letters.length - 1) / 4) + 1) + ') td:nth-child(' + (((letters.length - 1) % 4) + 1) + ')').html(letter);

						if (letters.length === 4*4) {
							$.get('/solve?letters=' + letters, function (response) {
								var words = JSON.parse(response); 
								$('.words').html(words.join(', '));
							});
						}
					}
				});

				$('.clear-btn').click(function () {
					$('td, .words').empty();
					$('.clear-btn').hide();
					letters = '';
				});
			});
		</script>
	</body>
</html>